{
  "name": "delog",
  "description": "A simplified blog for developers and designer. This starter built with Gatsby and Netlify CMS",
  "author": "W3Layouts Team <support@w3layouts.com>",
  "version": "0.1.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/W3Layouts/Delog/issues"
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.3.1",
    "@material-ui/core": "^4.9.14",
    "@material/ripple": "^6.0.0",
    "analytics": "^0.3.5",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap-scss": "^4.4.1",
    "dat.gui": "^0.7.7",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "gatsby": "^2.19.7",
    "gatsby-cli": "^2.12.15",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-netlify-cms": "^4.1.38",
    "gatsby-plugin-netlify-headers": "^1.0.1",
    "gatsby-plugin-offline": "^3.2.1",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-remark-emojis": "^0.4.2",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.3.3",
    "gatsby-transformer-remark": "^2.8.8",
    "glob": "^7.1.6",
    "gsap": "^3.2.6",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "netlify-cms-app": "^2.11.13",
    "node-sass": "^4.14.1",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-inlinesvg": "^1.2.0",
    "react-loadable": "^5.5.0",
    "react-media": "^1.10.0",
    "react-transition-group": "^4.3.0",
    "reset-css": "^5.0.1",
    "simplex-noise": "^2.4.0",
    "spotify-web-api-js": "^1.4.0",
    "svg-inline-react": "^3.2.0",
    "three": "^0.115.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/W3Layouts/Delog#readme",
  "keywords": [
    "gatsby",
    "netlify cms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W3Layouts/Delog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "test-build": "webpack",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
